SSICPAS/Views/ScannerPages/ImagerSuccessResultPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="SSICPAS.Views.ScannerPages.ImagerSuccessResultPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModels="clr-namespace:SSICPAS.ViewModels.QrScannerViewModels"
    ios:Page.UseSafeArea="True"
    x:DataType="viewModels:ImagerResultViewModel"
    BackgroundColor="{StaticResource NavigationHeaderBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Margin="0,20,0,20"
                HorizontalOptions="Center"
                FontFamily="IBMPlexSansSemiBold"
                FontSize="14"
                TextColor="{StaticResource SSIBaseTextColor}"
                Text="{Binding Strings[LANDING_PAGE_TITLE]}" />
            <Grid Grid.Row="1" BackgroundColor="{Binding BannerColor}">
                <Label
                    Margin="-100,0,-100,0"
                    FontSize="15"
                    HorizontalOptions="Start"
                    LineBreakMode="NoWrap"
                    FontFamily="IBMPlexSansSemiBold"
                    Text="{Binding RepeatedText}"
                    TextColor="{StaticResource SSIWhiteTextColor}"
                    VerticalTextAlignment="Center"
                    LineHeight="1"
                    />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="{Binding IsResultValid}"
                    Orientation="Vertical">
                    <Image Margin="0,20,0,0"
                           Source="{StaticResource ValidPassportIconGreen}"
                           HeightRequest="36" />
                    <Label
                        FontSize="29"
                        FontFamily="IBMPlexSansSemiBold"
                        TextColor="{StaticResource SSIBaseTextColor}"
                        LineBreakMode="WordWrap"
                        Text="{Binding Strings[VALID_RESULT_TEXT]}"
                        HorizontalOptions="Center" />
                    <StackLayout
                        Margin="20"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsInfoAvailable}"
                        Orientation="Vertical">
                        <BoxView
                            Margin="130,0,130,25"
                            HeightRequest="1"
                            Opacity="0.7"
                            Color="#C7D9D9" 
                            HorizontalOptions="Center" />
                        <Label
                            HorizontalOptions="Center"
                            FontFamily="IBMPlexSansSemiBold"
                            TextColor="{StaticResource SSIBaseTextColor}"
                            LineBreakMode="WordWrap"
                            FontSize="19"
                            Text="{Binding Name}" />
                        <Label
                            HorizontalOptions="Center"
                            FontFamily="IBMPlexSansSemiRegular"
                            TextColor="{StaticResource SSIBaseTextColor}"
                            LineBreakMode="WordWrap"
                            FontSize="16"
                            Text="{Binding DateOfBirth}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="{Binding IsResultInValid}"
                    Orientation="Vertical">
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="36"
                        Source="{StaticResource xMarkCircle}" />
                    <Label
                        FontSize="29"
                        FontFamily="IBMPlexSansSemiBold"
                        TextColor="{StaticResource SSIBaseTextColor}"
                        LineBreakMode="WordWrap"
                        Text="{Binding Strings[SCANNER_ERROR_INVALID_TITLE]}"
                        VerticalOptions="Center" 
                        HorizontalTextAlignment="Center"
                        />
                    <Label
                        Margin="0,3,0,0"
                        HorizontalOptions="Center"
                        FontFamily="IBMPlexSansSemiBold"
                        TextColor="{StaticResource SSIBaseTextColor}"
                        LineBreakMode="WordWrap"
                        FontSize="10"
                        Text="{Binding Strings[SCANNER_ERROR_INVALID_CONTENT]}"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        />
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="{Binding IsResultExpired}"
                    Orientation="Vertical">
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="36"
                        Source="{StaticResource HourGlass}" />
                    <Label
                        FontSize="29"
                        FontFamily="IBMPlexSansSemiBold"
                        TextColor="{StaticResource SSIBaseTextColor}"
                        LineBreakMode="WordWrap"
                        Text="{Binding Strings[SCANNER_ERROR_EXPIRED_TITLE]}"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        />
                    <Label
                        Margin="0,4,0,0"
                        Padding="50,0,50,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        FontFamily="IBMPlexSansSemiBold"
                        TextColor="{StaticResource SSIBaseTextColor}"
                        LineBreakMode="WordWrap"
                        FontSize="10"
                        Text="{Binding Strings[SCANNER_ERROR_EXPIRED_CONTENT]}"
                        VerticalOptions="Center" 
                        VerticalTextAlignment="Center"
                    />
                    <Label
                        Margin="0,5,0,0"
                        Padding="50,0,50,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        FontFamily="IBMPlexSansSemiBold"
                        TextColor="{StaticResource SSIBaseTextColor}"
                        LineBreakMode="WordWrap"
                        FontSize="10"
                        Text="{Binding Strings[SCANNER_ERROR_EXPIRED_CONTENT_2]}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                    />
                    <StackLayout
                        Margin="20"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsInfoAvailable}"
                        Orientation="Vertical">
                        <BoxView
                            Margin="130,0,130,10"
                            HeightRequest="1"
                            Opacity="0.7"
                            Color="#C7D9D9" 
                            HorizontalOptions="Center" />
                        <Label
                            HorizontalOptions="Center"
                            Margin="20,0,20,0"
                            FontFamily="IBMPlexSansSemiBold"
                            TextColor="{StaticResource SSIBaseTextColor}"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            FontSize="16"
                            Text="{Binding Name}" />
                        <Label
                            HorizontalOptions="Center"
                            FontFamily="IBMPlexSansSemiRegular"
                            TextColor="{StaticResource SSIBaseTextColor}"
                            LineBreakMode="WordWrap"
                            FontSize="14"
                            Text="{Binding DateOfBirth}" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3"
                  VerticalOptions="End"
                  Margin="0,10,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar
                    x:Name="ProgressBar"
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    Margin="60,0,60,0"
                    ProgressColor="{StaticResource SSIButtonBlue}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Opacity="0.7"
                    FontFamily="IBMPlexSansRegular"
                    FontSize="8"
                    Text="{Binding SecondsRemainingText}"
                    TextColor="{StaticResource SSILightTextColor}"
                    VerticalOptions="Center" 
                    Margin="0,0,0,10"
                    />
                <Label
                    Grid.Row="2"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="IBMPlexSansBold"
                    TextColor="{StaticResource SSIBaseTextColor}"
                    LineBreakMode="WordWrap"
                    LineHeight="1.3"
                    FontSize="12"
                    Text="{Binding Strings[SCAN_RESULT_DESCRIPTION]}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>