SSICPAS/Views/ScannerPages/OnboardingInfoViewScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SSICPAS.Views.ScannerPages.OnboardingInfoViewScanner"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SSICPAS.Controls"
    xmlns:local="clr-namespace:SSICPAS.Controls"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModels="clr-namespace:SSICPAS.ViewModels.QrScannerViewModels"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:OnboardingInfoScannerViewModel"
    BackgroundColor="{StaticResource DefaultBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <ImageButton
                Grid.Row="0"
                Margin="0,10,17,0"
                Padding="0"
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="{Binding HelpButton}"
                BackgroundColor="Transparent"
                Command="{Binding HelpButtonCommand}"
                HorizontalOptions="End"
                Source="{StaticResource HelpIconBlue}"
                VerticalOptions="Start" />

            <ScrollView VerticalScrollBarVisibility="Never"
                        Grid.Row="1">
                <Grid Padding="24,30,24,30"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource TitleStyle}"
                        Text="{Binding Title}"
                        local:FontSizeLabelEffectParams.MaxFontSize="32.00"
                        local:FontSizeLabelEffectParams.MinFontSize="22.00"
                        AutomationProperties.HelpText="{Binding Title}">
                        <Label.Effects>
                            <local:FontSizeLabelEffect />
                        </Label.Effects>
                    </Label>

                    <Label
                        Grid.Row="1"
                        Margin="0,40,0,0"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource ContentStyle}"
                        Text="{Binding Content}"
                        local:FontSizeLabelEffectParams.MaxFontSize="26.00"
                        local:FontSizeLabelEffectParams.MinFontSize="16.00"
                        AutomationProperties.HelpText="{Binding Content}">
                        <Label.Effects>
                            <local:FontSizeLabelEffect />
                        </Label.Effects>
                    </Label>

                    <forms:AnimationView
                        Grid.Row="2"
                        Animation="scanPas.json"
                        AutomationProperties.IsInAccessibleTree="False"
                        IsPlaying="True"
                        Loop="True" />
                </Grid>
            </ScrollView>

            <Grid
                Grid.Row="2"
                Margin="17,15,17,20"
                ColumnSpacing="11"
                VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <controls:SingleLineButton
                    Grid.Column="0"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{Binding BackButton}"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource CombinedButtonSecondaryStyle}"
                    Text="{Binding BackButton}" />
                <controls:SingleLineButton
                    Grid.Column="1"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{Binding NextButton}"
                    Command="{Binding NextCommand}"
                    Style="{StaticResource CombinedButtonPrimaryStyle}"
                    Text="{Binding NextButton}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>