SSICPAS/Views/Elements/CustomConsentSwitch.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SSICPAS.Views.Elements.CustomConsentSwitch"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SSICPAS.Controls;assembly=SSICPAS"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Background Frame  -->
        <Frame
            x:Name="switchTrack"
            Grid.Row="0"
            Margin="0"
            Padding="0"
            BackgroundColor="#DEEEEE"
            CornerRadius="16"
            HasShadow="False"
            HeightRequest="32"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="56">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>

        <!--  Running Frame  -->

        <controls:SingleLineButton
            x:Name="switchThumb"
            AutomationProperties.IsInAccessibleTree="True"
            BackgroundColor="White"
            BorderColor="#C7D9D9"
            BorderWidth="1"
            Clicked="OnSwitchTapped"
            CornerRadius="16"
            FontFamily="IBMPlexSansSemiBold"
            FontSize="Caption"
            HeightRequest="32"
            HorizontalOptions="Start"
            TextColor="#47526F"
            Text="{Binding Strings[SETTINGS_SWITCH_OFF]}"
            VerticalOptions="Center"
            WidthRequest="32"
            controls:FontSizeLabelEffectParams.MaxFontSize="19"
            controls:FontSizeLabelEffectParams.MinFontSize="12">
            <Button.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </Button.GestureRecognizers>
            <Button.Effects>
                <controls:FontSizeLabelEffect />
            </Button.Effects>
        </controls:SingleLineButton>
    </Grid>
</ContentView>
