SSICPAS/Views/Elements/CustomIconPickerLayout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SSICPAS.Views.Elements.CustomIconPickerLayout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:SSICPAS.Controls"
    AutomationProperties.IsInAccessibleTree="False"
    BackgroundColor="White">
    <ContentView.Content>
        <Grid Margin="0,0,0,0"
              ColumnSpacing="0"
              RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
                x:Name="SelectedIcon"
                Margin="0,24,0,6"
                Grid.Column="0"
                Grid.Row="0"
                AutomationProperties.IsInAccessibleTree="False"
                HeightRequest="80"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="Label"
                Margin="0,0,0,24" 
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                AutomationProperties.IsInAccessibleTree="False"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                Style="{StaticResource CustomIconPickerLabelStyle}">
                <Label.Effects>
                    <effects:FontSizeLabelEffect />
                </Label.Effects>
            </Label>
            <Button
                x:Name="AccessibilityButton"
                Grid.ColumnSpan="1"
                AutomationProperties.IsInAccessibleTree="True"
                BackgroundColor="Transparent" />
        </Grid>
    </ContentView.Content>
</ContentView>
